{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  

    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Smart parking system</title>
    <meta name="robots">
    <meta content="Smart parking system" name="description">
    <meta property="og:url" content="undefined/">
    <link rel="canonical" href="undefined/">
    <meta property="og:type">
    <meta property="og:site_name" content="Smart parking system">
    <meta property="og:description" content="Smart parking system">
    <meta property="og:title" content="Smart parking system">
    <meta name="image" property="og:image">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@F2aldi">
    <meta name="twitter:title" content="Smart parking system">
    <meta name="twitter:description" content="Smart parking system">
    <meta name="twitter:image">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'favicon.ico' %}" >
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#F53838">
    <meta name="msapplication-TileImage" content="{% static 'favicon.ico' %}">
    <meta name="theme-color" content="#F53838">
    <meta name="next-head-count" content="22">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="preload" href="{% static '/_next/static/css/d783426c12e568d4.css' %}" as="style">
    <link rel="stylesheet" href="{% static 'css/d783426c12e568d4.css' %}" data-n-g=""><noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="{% static 'js/polyfills-c67a75d1b6f99dc8.js' %}"></script>
    <script src="{% static 'js/webpack-6cfb67bd72577e63.js' %}" defer=""></script>
    <script src="{% static 'js/framework-5f4595e5518b5600.js' %}" defer=""></script>
    <script src="{% static 'js/main-a2d6c366b2e22803.js' %}" defer=""></script>
    <script src="{% static 'js/_app-5b36fdd95d6f8590.js' %}" defer=""></script>
    <script src="{% static 'js/424-9ac04397b18a8dc1.js' %}" defer=""></script>
    <script src="{% static 'js/261-9419b3d063c1f58b.js' %}" defer=""></script>
    <script src="{% static 'js/877-1b326b46a22229c1.js' %}" defer=""></script>
    <script src="{% static 'js/index-9fe084ccc45f2da4.js' %}"  defer=""></script>
    <script src="{% static 'js/_buildManifest.js' %}" defer=""></script>
    <script src="{% static 'js/_ssgManifest.js' %}" defer=""></script>
 

    <style
    
        data-href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;1,300&display=swap">
        @font-face {
            font-family: 'Rubik';
            font-style: italic;
            font-weight: 300;
            font-display: swap;
            src: url(fonts/iJWbBXyIfDnIV7nEt3KSJbVDV49rz8sDE0Uz.woff) format('woff')
        }

        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

header {
    background-color: #0078d7;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.parking-lot {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px;
    flex-wrap: wrap;
}

.parking-space {
    width: 100px;
    height: 100px;
    background-color: #ddd;
    border: 2px solid #aaa;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    border-radius: 10px;
    position: relative;
    animation: fadeIn 1s ease-in-out;
}

.parking-space.occupied {
    background-color: #ff4d4d;
    border-color: #b30000;
    animation: blink 1s infinite;
}

.parking-space.vacant {
    background-color: #4caf50;
    border-color: #006400;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.camera-view {
    text-align: center;
    margin: 20px;
}

.camera-frame {
    width: 80%;
    height: 200px;
    margin: 0 auto;
    background-color: #333;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    animation: fadeIn 1.5s ease-in-out;
}


        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-B4i1Uw.woff) format('woff')
        }

        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(fonts/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-NYi1Uw.woff) format('woff')
        }

        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(fonts/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-2Y-1Uw.woff) format('woff')
        }

        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(fonts/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-4I-1Uw.woff) format('woff')
        }

        @font-face {
            font-family: 'Rubik';
            font-style: italic;
            font-weight: 300;
            font-display: swap;
            src: url(fonts/iJWbBXyIfDnIV7nEt3KSJbVDV49rz8sDE3Uyf4TnlY1PK6ycZg.woff) format('woff');
            unicode-range: U+0600-06FF, U+0750-077F, U+0870-088E, U+0890-0891, U+0898-08E1, U+08E3-08FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE70-FE74, U+FE76-FEFC, U+102E0-102FB, U+10E60-10E7E, U+10EFD-10EFF, U+1EE00-1EE03, U+1EE05-1EE1F, U+1EE21-1EE22, U+1EE24, U+1EE27, U+1EE29-1EE32, U+1EE34-1EE37, U+1EE39, U+1EE3B, U+1EE42, U+1EE47, U+1EE49, U+1EE4B, U+1EE4D-1EE4F, U+1EE51-1EE52, U+1EE54, U+1EE57, U+1EE59, U+1EE5B, U+1EE5D, U+1EE5F, U+1EE61-1EE62, U+1EE64, U+1EE67-1EE6A, U+1EE6C-1EE72, U+1EE74-1EE77, U+1EE79-1EE7C, U+1EE7E, U+1EE80-1EE89, U+1EE8B-1EE9B, U+1EEA1-1EEA3, U+1EEA5-1EEA9, U+1EEAB-1EEBB, U+1EEF0-1EEF1
        }

        @font-face {
            font-family: 'Rubik';
            font-style: italic;
            font-weight: 300;
            font-display: swap;
            src: url(fonts/iJWbBXyIfDnIV7nEt3KSJbVDV49rz8sDE3U6f4TnlY1PK6ycZg.woff) format('woff');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Rubik';
            font-style: italic;
            font-weight: 300;
            font-display: swap;
            src: url(fonts/iJWbBXyIfDnIV7nEt3KSJbVDV49rz8sDE3Uzf4TnlY1PK6ycZg.woff) format('woff');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Rubik';
            font-style: italic;
            font-weight: 300;
            font-display: swap;
            src: url(fonts/iJWbBXyIfDnIV7nEt3KSJbVDV49rz8sDE3U1f4TnlY1PK6ycZg.woff) format('woff');
            unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F
        }

        @font-face {
            font-family: 'Rubik';
            font-style: italic;
            font-weight: 300;
            font-display: swap;
            src: url(fonts/iJWbBXyIfDnIV7nEt3KSJbVDV49rz8sDE3U5f4TnlY1PK6ycZg.woff) format('woff');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Rubik';
            font-style: italic;
            font-weight: 300;
            font-display: swap;
            src: url(fonts/iJWbBXyIfDnIV7nEt3KSJbVDV49rz8sDE3U3f4TnlY1PK6w.woff) format('woff');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/iJWKBXyIfDnIV7nErXyw023e1Ik.woff2) format('woff2');
            unicode-range: U+0600-06FF, U+0750-077F, U+0870-088E, U+0890-0891, U+0898-08E1, U+08E3-08FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE70-FE74, U+FE76-FEFC, U+102E0-102FB, U+10E60-10E7E, U+10EFD-10EFF, U+1EE00-1EE03, U+1EE05-1EE1F, U+1EE21-1EE22, U+1EE24, U+1EE27, U+1EE29-1EE32, U+1EE34-1EE37, U+1EE39, U+1EE3B, U+1EE42, U+1EE47, U+1EE49, U+1EE4B, U+1EE4D-1EE4F, U+1EE51-1EE52, U+1EE54, U+1EE57, U+1EE59, U+1EE5B, U+1EE5D, U+1EE5F, U+1EE61-1EE62, U+1EE64, U+1EE67-1EE6A, U+1EE6C-1EE72, U+1EE74-1EE77, U+1EE79-1EE7C, U+1EE7E, U+1EE80-1EE89, U+1EE8B-1EE9B, U+1EEA1-1EEA3, U+1EEA5-1EEA9, U+1EEAB-1EEBB, U+1EEF0-1EEF1
        }

        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/iJWKBXyIfDnIV7nMrXyw023e1Ik.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/iJWKBXyIfDnIV7nFrXyw023e1Ik.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/iJWKBXyIfDnIV7nDrXyw023e1Ik.woff2) format('woff2');
            unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F
        }

        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/iJWKBXyIfDnIV7nPrXyw023e1Ik.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/iJWKBXyIfDnIV7nBrXyw023e.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(fonts/iJWKBXyIfDnIV7nErXyw023e1Ik.woff2) format('woff2');
            unicode-range: U+0600-06FF, U+0750-077F, U+0870-088E, U+0890-0891, U+0898-08E1, U+08E3-08FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE70-FE74, U+FE76-FEFC, U+102E0-102FB, U+10E60-10E7E, U+10EFD-10EFF, U+1EE00-1EE03, U+1EE05-1EE1F, U+1EE21-1EE22, U+1EE24, U+1EE27, U+1EE29-1EE32, U+1EE34-1EE37, U+1EE39, U+1EE3B, U+1EE42, U+1EE47, U+1EE49, U+1EE4B, U+1EE4D-1EE4F, U+1EE51-1EE52, U+1EE54, U+1EE57, U+1EE59, U+1EE5B, U+1EE5D, U+1EE5F, U+1EE61-1EE62, U+1EE64, U+1EE67-1EE6A, U+1EE6C-1EE72, U+1EE74-1EE77, U+1EE79-1EE7C, U+1EE7E, U+1EE80-1EE89, U+1EE8B-1EE9B, U+1EEA1-1EEA3, U+1EEA5-1EEA9, U+1EEAB-1EEBB, U+1EEF0-1EEF1
        }

        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(fonts/iJWKBXyIfDnIV7nMrXyw023e1Ik.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(fonts/iJWKBXyIfDnIV7nFrXyw023e1Ik.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(fonts/iJWKBXyIfDnIV7nDrXyw023e1Ik.woff2) format('woff2');
            unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F
        }

        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(fonts/iJWKBXyIfDnIV7nPrXyw023e1Ik.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(fonts/iJWKBXyIfDnIV7nBrXyw023e.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(fonts/iJWKBXyIfDnIV7nErXyw023e1Ik.woff2) format('woff2');
            unicode-range: U+0600-06FF, U+0750-077F, U+0870-088E, U+0890-0891, U+0898-08E1, U+08E3-08FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE70-FE74, U+FE76-FEFC, U+102E0-102FB, U+10E60-10E7E, U+10EFD-10EFF, U+1EE00-1EE03, U+1EE05-1EE1F, U+1EE21-1EE22, U+1EE24, U+1EE27, U+1EE29-1EE32, U+1EE34-1EE37, U+1EE39, U+1EE3B, U+1EE42, U+1EE47, U+1EE49, U+1EE4B, U+1EE4D-1EE4F, U+1EE51-1EE52, U+1EE54, U+1EE57, U+1EE59, U+1EE5B, U+1EE5D, U+1EE5F, U+1EE61-1EE62, U+1EE64, U+1EE67-1EE6A, U+1EE6C-1EE72, U+1EE74-1EE77, U+1EE79-1EE7C, U+1EE7E, U+1EE80-1EE89, U+1EE8B-1EE9B, U+1EEA1-1EEA3, U+1EEA5-1EEA9, U+1EEAB-1EEBB, U+1EEF0-1EEF1
        }

        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(fonts/iJWKBXyIfDnIV7nMrXyw023e1Ik.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(fonts/iJWKBXyIfDnIV7nFrXyw023e1Ik.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(fonts/iJWKBXyIfDnIV7nDrXyw023e1Ik.woff2) format('woff2');
            unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F
        }

        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(fonts/iJWKBXyIfDnIV7nPrXyw023e1Ik.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(fonts/iJWKBXyIfDnIV7nBrXyw023e.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(fonts/iJWKBXyIfDnIV7nErXyw023e1Ik.woff2) format('woff2');
            unicode-range: U+0600-06FF, U+0750-077F, U+0870-088E, U+0890-0891, U+0898-08E1, U+08E3-08FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE70-FE74, U+FE76-FEFC, U+102E0-102FB, U+10E60-10E7E, U+10EFD-10EFF, U+1EE00-1EE03, U+1EE05-1EE1F, U+1EE21-1EE22, U+1EE24, U+1EE27, U+1EE29-1EE32, U+1EE34-1EE37, U+1EE39, U+1EE3B, U+1EE42, U+1EE47, U+1EE49, U+1EE4B, U+1EE4D-1EE4F, U+1EE51-1EE52, U+1EE54, U+1EE57, U+1EE59, U+1EE5B, U+1EE5D, U+1EE5F, U+1EE61-1EE62, U+1EE64, U+1EE67-1EE6A, U+1EE6C-1EE72, U+1EE74-1EE77, U+1EE79-1EE7C, U+1EE7E, U+1EE80-1EE89, U+1EE8B-1EE9B, U+1EEA1-1EEA3, U+1EEA5-1EEA9, U+1EEAB-1EEBB, U+1EEF0-1EEF1
        }

        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(fonts/iJWKBXyIfDnIV7nMrXyw023e1Ik.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(fonts/iJWKBXyIfDnIV7nFrXyw023e1Ik.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(fonts/iJWKBXyIfDnIV7nDrXyw023e1Ik.woff2) format('woff2');
            unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F
        }

        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(fonts/iJWKBXyIfDnIV7nPrXyw023e1Ik.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(fonts/iJWKBXyIfDnIV7nBrXyw023e.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>
</head>

<body>
    <div id="__next" data-reactroot="">
        <header class="fixed top-0 w-full  z-30 bg-white-500 transition-all  pt-4">
            <nav class="max-w-screen-xl px-6 sm:px-8 lg:px-16 mx-auto grid grid-flow-col py-3 sm:py-4">
                <ul class="hidden lg:flex justify-start text-black-500 items-center"><a
                        class="px-4 py-2 mx-2 cursor-pointer animation-hover inline-block relative text-black-500 hover:text-orange-500 a">Bosh
                        sahifa</a><a
                        class="px-4 py-2 mx-2 cursor-pointer animation-hover inline-block relative text-black-500 hover:text-orange-500 ">Asosiy
                        xususiyatlar</a><a
                        class="px-4 py-2 mx-2 cursor-pointer animation-hover inline-block relative text-black-500 hover:text-orange-500 ">Dastur</a><a
                        class="px-4 py-2 mx-2 cursor-pointer animation-hover inline-block relative text-black-500 hover:text-orange-500 ">Bizning
                        jamoa</a></ul>

                        <div class="col-start-10 col-end-12 font-medium flex justify-end items-center">
                            <button onclick="openLoginModal()" class="font-medium tracking-wide py-2 px-5 sm:px-8 border border-orange-500 text-orange-500 bg-white outline-none rounded-l-full rounded-r-full capitalize hover:bg-orange-500 hover:text-white transition-all hover:shadow-black">
                            Boshlash
                            </button>
                        </div>

            </nav>
        </header>
        <nav class="fixed lg:hidden bottom-0 left-0 right-0 z-20  sm:px-8 shadow-t ">
            <div class="bg-white-500 sm:px-3">
                <ul class="flex w-full justify-between items-center text-black-500"><a
                        class="mx-1 sm:mx-2 px-2 sm:px-4 py-1 flex flex-col items-center text-[8px] border-t-2 transition-all  border-transparent"><svg
                            class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg><span class="text-center">Biz haqimizda</span></a><a
                        class="mx-1 sm:mx-2 px-2 sm:px-4 py-1 flex flex-col items-center text-[8px] border-t-2 transition-all  border-transparent "><svg
                            class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9">
                            </path>
                        </svg><span class="text-center">Asosiy xususiyatlar</span></a><a
                        class="mx-1 sm:mx-2 px-2 sm:px-4 py-1 flex flex-col items-center text-[8px] border-t-2 transition-all  border-transparent "><img
                            class="w-6 h-6" src="https://img.icons8.com/?size=512&id=83240&format=png"><span
                            class="text-center">Dastur</span></a><a
                        class="mx-1 sm:mx-2 px-2 sm:px-4 py-1 flex flex-col items-center text-[8px] border-t-2 transition-all  border-transparent "><img
                            class="w-6 h-6" src="https://img.icons8.com/?size=512&id=83240&format=png"><span
                            class="text-center">Bizning jamoa</span></a></ul>
            </div>
        </nav>
        <div class="max-w-screen-xl mt-24 px-8 xl:px-16 mx-auto" id="home">
            <div>
                <div class="grid grid-flow-row sm:grid-flow-col grid-rows-2 md:grid-rows-1 sm:grid-cols-2 gap-8 py-6 sm:py-16"
                    style="opacity:0;transform:translateY(150px) translateZ(0)">
                    <div class=" flex flex-col justify-center items-start row-start-2 sm:row-start-1">
                        <h1 class="text-3xl lg:text-4xl xl:text-5xl font-medium text-black-600 leading-normal">
                            <strong>Smart Parking tizimiga xush kelibsiz</strong>.</h1>
                        <p class="text-black-500 mt-4 mb-6">Bizning innovatsion Smart Parking tizimimiz yordamida
                            Toshkentning qoq markazida muammosiz aqlli avtoturargohlardan bahramand bo'ling. To'xtash
                            joyini izlash uchun tirbadnlikni cheksiz aylanib chiqish bilan xayrlashing. Bizning
                            zamonaviy texnologiyamiz avtoturargohlarni qulay, samarali va streslardan holi hal qiladi.
                        </p>
                    </div>
                    <div class="flex w-full">
                        <div class="h-full w-full flex items-center"
                            style="opacity:0;transform:translateY(150px) translateZ(0)"><img src="{% static 'images/parking.png' %}"
                                alt="VPN Illustrasi" quality="100" width="612" height="383" layout="responsive"></div>
                    </div>
                </div>
            </div>
            <div class="relative w-full flex">
                <div
                    class="rounded-lg w-full grid grid-flow-row sm:grid-flow-row grid-cols-1 sm:grid-cols-3 py-9 divide-y-2 sm:divide-y-0 sm:divide-x-2 divide-gray-100 bg-white-500 z-10">
                    <div class="flex items-center justify-start sm:justify-center py-4 sm:py-6 w-8/12 px-4 sm:w-auto mx-auto sm:mx-0"
                        style="opacity:0;transform:translateY(150px) translateZ(0)">
                        <div class="flex mx-auto w-40 sm:w-auto">
                            <div class="flex items-center justify-center bg-orange-100 w-12 h-12 mr-6 rounded-full"><img
                                    src="{% static 'images/heroicons_sm-user.svg' %}" class="h-6 w-6"></div>
                            <div class="flex flex-col">
                                <p class="text-xl text-black-600 font-bold">10<!-- -->+</p>
                                <p class="text-lg text-black-500">Ishlatuvchilar</p>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-center justify-start sm:justify-center py-4 sm:py-6 w-8/12 px-4 sm:w-auto mx-auto sm:mx-0"
                        style="opacity:0;transform:translateY(150px) translateZ(0)">
                        <div class="flex mx-auto w-40 sm:w-auto">
                            <div class="flex items-center justify-center bg-orange-100 w-12 h-12 mr-6 rounded-full"><img
                                    src="{% static 'images/gridicons_location.svg' %}" class="h-6 w-6"></div>
                            <div class="flex flex-col">
                                <p class="text-xl text-black-600 font-bold">1<!-- -->+</p>
                                <p class="text-lg text-black-500">Joylashuv</p>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-center justify-start sm:justify-center py-4 sm:py-6 w-8/12 px-4 sm:w-auto mx-auto sm:mx-0"
                        style="opacity:0;transform:translateY(150px) translateZ(0)">
                        <div class="flex mx-auto w-40 sm:w-auto">
                            <div class="flex items-center justify-center bg-orange-100 w-12 h-12 mr-6 rounded-full"><img
                                    src="{% static 'images/bx_bxs-server.svg' %}" class="h-6 w-6"></div>
                            <div class="flex flex-col">
                                <p class="text-xl text-black-600 font-bold">1<!-- -->+</p>
                                <p class="text-lg text-black-500">Server</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="absolute bg-black-600 opacity-5 w-11/12 roudned-lg h-64 sm:h-48 top-0 mt-8 mx-auto left-0 right-0"
                    style="filter:blur(114px)"></div>
            </div>
        </div>
        <div class="bg-gradient-to-b from-white-300 to-white-500 w-full py-14" id="about">
            <div class="max-w-screen-xl  px-6 sm:px-8 lg:px-16 mx-auto flex flex-col w-full text-center justify-center">
                <div class="flex flex-col w-full">
                    <div>
                        <h3 class="text-2xl sm:text-3xl lg:text-4xl font-medium text-black-600 leading-relaxed"
                            style="opacity:0;transform:translateY(150px) translateZ(0)">Asosiy xususiyatlar</h3>
                    </div>
                    <div class="flex flex-wrap justify-between pt-10">
                        <div class="flex justify-center lg:w-1/3 md:w-1/2 w-full">
                            <div class="flex flex-col m-5 justify-center items-center border-2 border-gray-500 rounded-xl py-4 px-6 lg:px-12 xl:px-20"
                                style="opacity:0;transform:translateY(150px) translateZ(0)">
                                <h4 class="text-lg text-black-600 font-medium capitalize my-2 sm:my-7">Real vaqtda
                                    mavjudlik:</h4>
                                <p>Foydalanuvchilar uchun qulay mobil ilovamiz yoki veb-saytimiz orqali real vaqtda
                                    mashinalar joylari mavjudligini tekshiring. Endi taxmin qilish o'yinlari yo'q -
                                    kelishdan oldin joyni qaerdan topishni aniq biling.</p>
                            </div>
                        </div>
                        <div class="flex justify-center lg:w-1/3 md:w-1/2 w-full">
                            <div class="flex flex-col m-5 justify-center items-center border-2 border-gray-500 rounded-xl py-4 px-6 lg:px-12 xl:px-20"
                                style="opacity:0;transform:translateY(150px) translateZ(0)">
                                <h4 class="text-lg text-black-600 font-medium capitalize my-2 sm:my-7">Band qilish
                                    tizimi:</h4>
                                <p>To'xtash joyini oldindan band qiling, bu muammosiz to'xtash joyini ta'minlash uchun.
                                    Oʻzingizga kerakli joyni bir necha marta bosish bilan oʻz joyingizga ega bo'lasiz.
                                </p>
                            </div>
                        </div>
                        <div class="flex justify-center lg:w-1/3 md:w-1/2 w-full">
                            <div class="flex flex-col m-5 justify-center items-center border-2 border-gray-500 rounded-xl py-4 px-6 lg:px-12 xl:px-20"
                                style="opacity:0;transform:translateY(150px) translateZ(0)">
                                <h4 class="text-lg text-black-600 font-medium capitalize my-2 sm:my-7">Navigatsiya
                                    integratsiyasi:</h4>
                                <p>Smart Parking tizimimizni sevimli navigatsiya ilovalaringiz bilan muammosiz
                                    birlashtiring. Mavjud to'xtash joylariga real vaqt rejimida yo'nalishlarga ega
                                    bo'ling, bu esa sayohatingizni yanada oson qiladi.</p>
                            </div>
                        </div>
                        <div class="flex justify-center lg:w-1/3 md:w-1/2 w-full">
                            <div class="flex flex-col m-5 justify-center items-center border-2 border-gray-500 rounded-xl py-4 px-6 lg:px-12 xl:px-20"
                                style="opacity:0;transform:translateY(150px) translateZ(0)">
                                <h4 class="text-lg text-black-600 font-medium capitalize my-2 sm:my-7">Xavfsiz
                                    to'lovlar:</h4>
                                <p>Xavfsiz va qulay to'lov imkoniyatlari bilan xotirjamlikdan rohatlaning. Kredit/debet
                                    kartalari yoki mobil hamyonlarni afzal ko'rasizmi, bizning tizimimiz xavfsiz va
                                    muammosiz to'lov jarayonini ta'minlaydi.</p>
                            </div>
                        </div>
                        <div class="flex justify-center lg:w-1/3 md:w-1/2 w-full">
                            <div class="flex flex-col m-5 justify-center items-center border-2 border-gray-500 rounded-xl py-4 px-6 lg:px-12 xl:px-20"
                                style="opacity:0;transform:translateY(150px) translateZ(0)">
                                <h4 class="text-lg text-black-600 font-medium capitalize my-2 sm:my-7">Foydalanuvchi
                                    uchun qulay interfeys:</h4>
                                <p>Xavfsiz va qulay to'lov imkoniyatlari bilan xotirjamlikdan rohatlaning. Kredit/debet
                                    kartalari yoki mobil hamyonlarni afzal ko'rasizmi, bizning tizimimiz xavfsiz va
                                    muammosiz to'lov jarayonini ta'minlaydi.</p>
                            </div>
                        </div>
                        <div class="flex justify-center lg:w-1/3 md:w-1/2 w-full">
                            <div class="flex flex-col m-5 justify-center items-center border-2 border-gray-500 rounded-xl py-4 px-6 lg:px-12 xl:px-20"
                                style="opacity:0;transform:translateY(150px) translateZ(0)">
                                <h4 class="text-lg text-black-600 font-medium capitalize my-2 sm:my-7">24/7 mijozlarni
                                    qo'llab-quvvatlash:</h4>
                                <p>Savollaringiz bormi yoki yordam kerakmi? Mijozlarni qo'llab-quvvatlash bo'yicha
                                    bizning maxsus guruhimiz 24/7 tezkor yordam ko'rsatish va har qanday
                                    tashvishlaringizni hal qilish uchun ishlaydi.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="max-w-screen-xl mt-8 mb-6 sm:mt-14 sm:mb-14 px-6 sm:px-8 lg:px-16 mx-auto" id="place">
            <div class="grid grid-flow-row sm:grid-flow-col grid-cols-1 sm:grid-cols-2 gap-8 p  y-8 my-12">
                <div class="flex w-full justify-end">
                    <div class="h-full w-full p-4" style="opacity:0;transform:translateY(150px) translateZ(0)"><img
                            src="{% static 'images/parkin2.webp' %}" alt="Parking" layout="responsive" quality="100" height="414"
                            width="508"></div>
                </div>
                <div>
                    <div class="flex flex-col items-end justify-center ml-auto w-full lg:w-9/12"
                        style="opacity:0;transform:translateY(150px) translateZ(0)">
                        <h3 class="text-xl lg:text-3xl font-medium leading-relaxed text-black-600">Biz bir nechta
                            sektorlar bo'ylab moslashtirilgan parking tizimini taklif qilamiz</h3>
                        <ul class="text-black-500 self-start list-inside ml-8 pt-2">
                            <li class="relative circle-check custom-list pb-2"
                                style="opacity:0;transform:translateY(150px) translateZ(0)">Kasalxonalar va tibbiyot
                                markazlari</li>
                            <li class="relative circle-check custom-list pb-2"
                                style="opacity:0;transform:translateY(150px) translateZ(0)">Dam olish va turizm</li>
                            <li class="relative circle-check custom-list pb-2"
                                style="opacity:0;transform:translateY(150px) translateZ(0)">Mehmonxona va mehmondo'stlik
                            </li>
                            <li class="relative circle-check custom-list pb-2"
                                style="opacity:0;transform:translateY(150px) translateZ(0)">Restoranlar va pablar</li>
                            <li class="relative circle-check custom-list pb-2"
                                style="opacity:0;transform:translateY(150px) translateZ(0)">Supermarketlar</li>
                            <li class="relative circle-check custom-list pb-2"
                                style="opacity:0;transform:translateY(150px) translateZ(0)">Universitetlar va ta'lim
                            </li>
                            <li class="relative circle-check custom-list pb-2"
                                style="opacity:0;transform:translateY(150px) translateZ(0)">Savdo markazlari va chakana
                                savdo</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-gradient-to-b from-white-300 to-white-500 w-full py-14" id="features">
            <div class="max-w-screen-xl  px-6 sm:px-8 lg:px-16 mx-auto flex flex-col w-full text-center justify-center">
                <div class="flex flex-col w-full">
                    <div>
                        <h3 class="text-2xl sm:text-3xl lg:text-4xl font-medium text-black-600 leading-relaxed"
                            style="opacity:0;transform:translateY(150px) translateZ(0)">Bizning tizimimiz
                            almashtiriladigan komponentlardan tashkil topgan - to'xtash joyi, yo'l-yo'riq, to'lov va
                            tahlilni boshqa qo'shimcha xizmatlar bilan to'liq integratsiyalashgan.</h3>
                    </div>
                    <div
                        class="grid grid-flow-row sm:grid-flow-col grid-cols-1 sm:grid-cols-3 gap-4 lg:gap-12 py-8 lg:py-12 px-6 sm:px-0 lg:px-6">
                        <div class="flex justify-center">
                            <div class="flex flex-col justify-center items-center border-2 border-gray-500 rounded-xl py-4 px-6 lg:px-12 xl:px-20"
                                style="opacity:0;transform:translateY(150px) translateZ(0)">
                                <div class="p-4 lg:p-0 "><img src="{% static 'images/icon-anpr.png' %}" width="77" height="77"
                                        alt="Free Plan"></div>
                                <h4 class="text-lg text-black-600 font-medium capitalize my-2 sm:my-7">ANPR kamera
                                    sistemasi</h4>
                                <p>Raqamni avtomatik aniqlash (ANPR) - bu avtomobil ro'yxatga olish raqamlarini
                                    o'qiydigan texnologiya.</p>
                            </div>
                        </div>
                        <div class="flex justify-center">
                            <div class="flex flex-col justify-center items-center border-2 border-gray-500 rounded-xl py-4 px-6 lg:px-12 xl:px-20"
                                style="opacity:0;transform:translateY(150px) translateZ(0)">
                                <div class="p-4 lg:p-0 "><img
                                        src="	https://www.smartparking.com/media/55gpadhw/icon-smartcloud-hub-sml.png"
                                        width="77" height="77" alt="Free Plan"></div>
                                <h4 class="text-lg text-black-600 font-medium capitalize my-2 sm:my-7">SmartCloud Hub
                                </h4>
                                <p>Avtoturargohni boshqarishning aqlli tizimi, bu hisobot va tahlillarni barmoq uchiga
                                    qo'yadi.</p>
                            </div>
                        </div>
                        <div class="flex justify-center">
                            <div class="flex flex-col justify-center items-center border-2 border-gray-500 rounded-xl py-4 px-6 lg:px-12 xl:px-20"
                                style="opacity:0;transform:translateY(150px) translateZ(0)">
                                <div class="p-4 lg:p-0 "><img
                                        src="	https://www.smartparking.com/media/rx1prgph/icon-smartcloud.png"
                                        width="77" height="77" alt="Free Plan"></div>
                                <h4 class="text-lg text-black-600 font-medium capitalize my-2 sm:my-7">SmartCloud
                                    Platformasi</h4>
                                <p>Murakkab, kuchli va innovatsion xizmat ko'rsatish platformasi, u ma'lumotni to'playdi
                                    va qayta ishlaydi.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex flex-col w-full">
                    <div>
                        <h3 class="text-2xl sm:text-3xl lg:text-4xl font-medium text-black-600 leading-relaxed"
                            style="opacity:0;transform:translateY(150px) translateZ(0)">Bizning jamoa</h3>
                    </div>
                    <div id="team" class="flex flex-wrap justify-between pt-10 ">
                        <div class="flex justify-center lg:w-1/4 md:w-1/2 w-full">
                            <div class="flex flex-col m-3 justify-center items-center border-2 border-gray-500 rounded-xl py-4 px-6 lg:px-12 xl:px-20"
                                style="opacity:0;transform:translateY(150px) translateZ(0)">
                                <div class="p-4 lg:p-0 "><img src="{% static 'images/img1.png' %}" width="77" height="77"
                                        alt="Free Plan"></div>
                                <h4 class="text-lg text-black-600 font-medium capitalize my-2 sm:my-7">ILYASKHOJA</h4>
                                <p>Loyiha rahbari</p>
                            </div>
                        </div>
                        <div class="flex justify-center lg:w-1/4 md:w-1/2 w-full">
                            <div class="flex flex-col m-3 justify-center items-center border-2 border-gray-500 rounded-xl py-4 px-6 lg:px-12 xl:px-20"
                                style="opacity:0;transform:translateY(150px) translateZ(0)">
                                <div class="p-4 lg:p-0 "><img src="{% static 'images/img.png' %}" width="77" height="77"
                                        alt="Free Plan"></div>
                                <h4 class="text-lg text-black-600 font-medium capitalize my-2 sm:my-7">SADRIDDIN</h4>
                                <p>It mutaxassis, Backend</p>
                            </div>
                        </div>
                        <div class="flex justify-center lg:w-1/4 md:w-1/2 w-full">
                            <div class="flex flex-col m-3 justify-center items-center border-2 border-gray-500 rounded-xl py-4 px-6 lg:px-12 xl:px-20"
                                style="opacity:0;transform:translateY(150px) translateZ(0)">
                                <div class="p-4 lg:p-0 "><img src="{% static 'images/img.png' %}" width="77" height="77"
                                        alt="Free Plan"></div>
                                <h4 class="text-lg text-black-600 font-medium capitalize my-2 sm:my-7">HABIB</h4>
                                <p>It mutaxassis, Frontend</p>
                            </div>
                        </div>
                        <div class="flex justify-center lg:w-1/4 md:w-1/2 w-full">
                            <div class="flex flex-col m-3 justify-center items-center border-2 border-gray-500 rounded-xl py-4 px-6 lg:px-12 xl:px-20"
                                style="opacity:0;transform:translateY(150px) translateZ(0)">
                                <div class="p-4 lg:p-0 "><img src="{% static 'images/img2.png' %}" width="77" height="77"
                                        alt="Free Plan"></div>
                                <h4 class="text-lg text-black-600 font-medium capitalize my-2 sm:my-7">NURIDDIN</h4>
                                <p>It mutaxassis, UX/UI dizayner</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex flex-col w-full my-16">
                    <div class="parking-lot">
                        <div class="parking-space" id="space1">Space 1</div>
                        <div class="parking-space" id="space2">Space 2</div>
                        <div class="parking-space" id="space3">Space 3</div>
                        <div class="parking-space" id="space4">Space 4</div>
                        <div class="parking-space" id="space5">Space 5</div>
                    </div>
                    <div class="camera-view">
                        <h2>Live Camera Feed</h2>
                        <div class="camera-frame">
                            <p>Camera Feed Loading...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-white-300 pt-10 pb-5">
            <div class="flex justify-between  mt-2 mb-20  items-center w-full px-6 sm:px-8 lg:px-16">
                <div class="flex items-center gap-2"><img src="{% static 'images/logo.1e22205a.png' %}" class="!w-8 h-8 pt-1 inline">
                    <p class=""><strong class="font-medium"> Smart parking system.</strong></p>
                </div>
                <div class="flex"><a href="tel:++998993825423" class="mx-2 p-2 ">+998 (99) 382-5423</a>
                    <div class="mx-2 bg-white-500 rounded-full items-center justify-center flex p-2 shadow-md"><a
                            href="mailto:ilyasxoja.jumaniyazov@gmail.com"><img class="h-6 w-6"
                                src="{% static 'images/732200.png' %}"></a></div>
                </div>
            </div>
        </div>
    </div>
    <script id="__NEXT_DATA__"
        type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"GNNxrmWlX0DM370aPF20v","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>
    <script>
        // Simulating AI detection
const spaces = [
    { id: 'space1', occupied: true },
    { id: 'space2', occupied: false },
    { id: 'space3', occupied: true },
    { id: 'space4', occupied: false },
    { id: 'space5', occupied: true },
];

function updateParkingStatus() {
    spaces.forEach(space => {
        const element = document.getElementById(space.id);
        if (space.occupied) {
            element.classList.add('occupied');
            element.classList.remove('vacant');
        } else {
            element.classList.add('vacant');
            element.classList.remove('occupied');
        }
    });
}

// Initial load
updateParkingStatus();

// Mocking real-time updates
setInterval(() => {
    // Toggle random space status
    const randomIndex = Math.floor(Math.random() * spaces.length);
    spaces[randomIndex].occupied = !spaces[randomIndex].occupied;
    updateParkingStatus();
}, 3000);

    </script>
       
        
    </body>

</html>